<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFCE93D8"
    tools:context=".LoginPetControl">

    <EditText
        android:id="@+id/etNewPassword"
        style="@style/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/hint_new_password"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbClosedEyeNew"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/closed_eye"
        app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
        app:layout_constraintTop_toTopOf="@+id/etNewPassword"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/closed_eye_16" />

    <ImageButton
        android:id="@+id/imgbOpenEyeNew"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/open_eye"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/etNewPassword"
        app:layout_constraintTop_toTopOf="@+id/etNewPassword"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/open_eye_16" />

    <EditText
        android:id="@+id/etConfirmPassword"
        style="@style/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

    <ImageButton
        android:id="@+id/imgbClosedEye"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/closed_eye"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/etConfirmPassword"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/closed_eye_16" />

    <ImageButton
        android:id="@+id/imgbOpenEye"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/open_eye"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmPassword"
        app:layout_constraintTop_toTopOf="@+id/etConfirmPassword"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/open_eye_16" />

</androidx.constraintlayout.widget.ConstraintLayout>